# jtest-springcloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/jtest/springcloud/pojo/: CommonResult.java  Payment.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/jtest/springcloud/order/: OrderMain.java
cloud-consumer-order/src/main/java/com/jtest/springcloud/order/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/jtest/springcloud/order/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/jtest/springclould/myrule/: MyselfRule.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/jtest/springcloud/eureka/: EurekaMain.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server2/: pom.xml
cloud-eureka-server2/src/main/java/com/jtest/springcloud/eureka/: EurekaMain02.java
cloud-eureka-server2/src/main/resources/: application.yml
cloud-provide-payment/: pom.xml
cloud-provide-payment/src/main/java/order/jtest/springclould/: PayMentMain.java
cloud-provide-payment/src/main/java/order/jtest/springclould/controller/: PaymentControler.java
cloud-provide-payment/src/main/java/order/jtest/springclould/dao/: PaymentDao.java
cloud-provide-payment/src/main/java/order/jtest/springclould/service/: PaymentImple.java  PaymentService.java
cloud-provide-payment/src/main/resources/: application.yml
cloud-provide-payment/src/main/resources/dao/: PaymentDao.xml
cloud-provide-payment02/: pom.xml
cloud-provide-payment02/src/main/java/order/jtest/springclould/: PayMentMain2.java
cloud-provide-payment02/src/main/java/order/jtest/springclould/controller/: PaymentControler.java
cloud-provide-payment02/src/main/java/order/jtest/springclould/service/: PaymentImple.java
cloud-provide-payment02/src/main/resources/: application.yml
